<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    
    <!-- Include order: first jquery, then opencpu.js, and then your code -->
    <script src="opencpu/jquery-1.10.2.min.js"></script>
    <script src="opencpu/opencpu-0.4.js"></script>
    <script>
    //init this script when the page has loaded
    $(document).ready(function(){
      $("#submitbutton").on("click", function(){
        //disable the button to prevent multiple clicks
        $("#submitbutton").attr("disabled", "disabled");
        
        //read the value for 'myname'
        var myname = $("#namefield").val();
        
        //perform the request
        var req = ocpu.rpc("hello", {
          myname : myname
        }, function(output){
          $("#output").text(output.message);
        });
        
        //if R returns an error, alert the error message
        req.fail(function(){
          alert("Server error: " + req.responseText);
        });
        
        //after request complete, re-enable the button 
        req.always(function(){
          $("#submitbutton").removeAttr("disabled")
        });
      });
    });
    </script>
    
    <style>
      #output{
        height: 80px;
        width: 500px;
        border: 1px solid gray;
        padding: 3px;
      }
    </style>
    
  </head>
    
  <body>
    <h1>Hello, world!</h1>
    
    <b>Your name: </b> <input type="text" id="namefield">
    
    <button id="submitbutton" type="button">Submit to server!</button>
    
    <p id="output"></p>
  
    <br />

    <p>
     This is a basic JSON RPC call to OpenCPU. We use <tt>ocpu.rpc</tt> from the <tt>opencpu.js</tt> library to call the R function called <tt>hello</tt> included in this R package. 
    </p>
    
    <p>Have a look at the HTML source code! Some things to notice:</p>
    <ul>
      <li>We can always see the source code of the R function using the API, e.g <a href="../R/hello">here</a>.</li>
      <li>If the R function has a manual page, it we can find it <a href="../man/hello">here</a></li>
      <li>When the name field is empty, the R function raises an error. Notice how we deal with this in javascript.</li>
    </ul>
    
  </body>
</html>