<!DOCTYPE html>
<html>
  <head>
  
    <title>OpenCPU App Demo</title>
    
  </head>
    
  <body>
    <h1>OpenCPU App Demo</h1>
    
    <p>
      The sole purpose of this OpenCPU app is to demonstrate how to use the <a href="http://github.com/jeroenooms/opencpu.js"><tt>opencpu.js</tt></a> library to call R from Javascript using OpenCPU. 
    </p>
    
    <h2>Introduction</h2>
    
    <p>The opencpu.js library depends on jQuery and provides some convenient wrappers around $.ajax to call the OpenCPU API.
    A copy of jquery and opencpu.js must be included with your OpenCPU app.</p>
    
    <h2>Topics</h2>
    
    <p>Each topic consists of a minimal HTML page demonstrating basic functionality. Look at the source code of the HTML page to learn what is happening.</p>
    
    <ol>
      <li><a href="hello.html">Calling a function</a></li>
      <li><a href="plot.html">Making a plot</a></li>
      <li><a href="data.html">Include data in a package</a></li>
      <li><a href="upload.html">Upload a file</a></li>
      <li><a href="chain.html">Chaining functions (use session)</a></li>
    </ol>

    
  </body>
</html>