<!DOCTYPE html>
<html>
  <head>
    <title>Simple Plot</title>
    
    <!-- Include order: first jquery, then opencpu.js, and then your code -->
    <script src="opencpu/jquery-1.10.2.min.js"></script>
    <script src="opencpu/opencpu-0.4.js"></script>

    <script>
    //init this script when the page has loaded
    $(document).ready(function(){
      $("#submitbutton").on("click", function(){
        
        //disable the button to prevent multiple clicks
        $("#submitbutton").attr("disabled", "disabled");
        
        //read the value for 'myname'
        var nfield = parseInt($("#nfield").val());
        var distfield = $("#distfield").val();
        
        //create the plot area on the plotdiv element
        var req = $("#plotdiv").rplot("randomplot", {
          n : nfield,
          dist : distfield
        })

        //if R returns an error, alert the error message
        req.fail(function(){
          alert("Server error: " + req.responseText);
        });
        
        //after request complete, re-enable the button 
        req.always(function(){
          $("#submitbutton").removeAttr("disabled")
        });
      });
    });
    </script>
    
    <style>
      #plotdiv {
        position: relative;
        width: 600px;
        height: 400px;
        border: solid gray 1px;
      }
    </style>
    
  </head>
    
  <body>
    <h1>Basic plotting</h1>
    
    <b>n (count) </b> <input type="number" id="nfield" value="1000">
    
    <b>distribution type</b> <select id="distfield">
      <option>normal</option>
      <option>uniform</option>
    </select> 
    
    <br />
    <button id="submitbutton" type="button">Submit to server!</button>
    
    <div id="plotdiv"></div>      

    <br />

    <p>
     This page shows the <tt>opencpu.js</tt> plot widget. We use <tt>jQuery.rplot</tt> plugin from the <tt>opencpu.js</tt> library to call the R function called <a href="../R/randomplot">randomplot</a>.</li> included in this R package. 
    </p>
    
  </body>
</html>
